<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Web, Words & Coffee</title>
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">

        <link rel="stylesheet" href="/css/reset.css">
        <link rel="stylesheet" href="/css/fonts.css">
        <link rel="stylesheet" href="/css/asbjornenge.css">
        <link rel="stylesheet" href="/css/font-awesome.min.css">
        <link rel="stylesheet" href="/css/animate.min.css">
        <!--
        <link rel="stylesheet" href="/css/highlight/googlecode.css">
        <script src="/js/lib/highlight.pack.js"></script>
        -->
        <script src="/js/lib/ga.js"></script>
        <script src="/js/lib/jquery-1.9.0.min.js"></script>
        <script src="/js/lib/tap.js"></script>
        <script src="/js/init.js" type="text/javascript"></script>
    </head>
    <body>
        <div id="head">
            <a link="/" class="nav_item">
                <%block name="logo"><img id="logo" src="/img/avatar_asbjornenge.jpeg"/></%block>
            </a>
            <div id="label"><%block name="label">Web, Words & Coffee</%block></div>
            <ul id="menu">
                <li class="about nav_item" link="/about.html">About</li>
                <li class="separator">:</li>
                <!--
                <li class="crly nav_item" link="/crly.html">Crly</li>
                <li class="separator">:</li>
                -->
                <li class="software nav_item" link="/software.html">Software</li>
                <li class="separator">:</li>
                <li class="blog nav_item" link="/">Blog</li>
            </ul>
            <span class="nav_selector">&nbsp;</span>
        </div>
        <div style="clear:both"></div>
        <div id="social">
            <div class="github"><a href="http://github.com/asbjornenge"><i class="icon-github"></i></a></div>
            <div class="twitter"><a href="http://twitter.com/asbjornenge"><i class="icon-twitter"></i></a></div>
            <div class="itunes"><a href="https://itunes.apple.com/us/artist/asbjorn-enge/id528981222"><i class="icon-music"></i></a></div>
        </div>
        <div id="feed">
            <div class="rss"><a href="http://www.asbjornenge.com/wwc/rss.xml"><i class="icon-rss"></i></a></div>
        </div>
        <div id="content">
            <%block name="content"/>
            <div class="push"></div>
        </div>
        <div id="footer">enjoy.</div>
    </body>
</html>
